<!DOCTYPE html>
<html lang="de">
  <head>
    <style>
	HTML, BODY {
		  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Fira Sans, Droid Sans, Helvetica, serif;
	}
	.title {
		color: #505050;
		text-align: center;
		font-size: 3em;
		margin: 2em 2em;
	}
	.button {
		background-color: #4c6aaf; /* Blue */
		border: none;
		color: white;
		padding: 0.5em 1em;
		text-align: center;
		text-decoration: none;
		display: block;
		font-size: 2em;
		font-weight: 700;
		margin: 4em 2em;
	}
	p {
		display: block;
		text-align: center;
		font-size: 1.5em;
	}
    </style>
  </head>
<body>
	<div>
		<h2 class="title">Testversion der Redline-App</h2>
		<a href="https://redlinesoftwaregmbh.github.io/Redline-Android/app-betatest10.apk" class="button">Android App</a>
		
<p id="version"></p>
<script>
// Defining async function
async function getapi() {
	// Storing response
	const responseDeploy = await fetch("https://api.github.com/repos/RedlineSoftwareGmbH/Redline-Android/deployments");
	// Storing data in form of JSON
	var dataDeploy = await responseDeploy.json();
	
	let date = dataDeploy[0]["updated_at"]
	document.getElementById('version').innerHTML = new Date(date).toLocaleString()
}
getapi();
</script>
	</div>
</body>
</html>
